In [1]:
#Pandas can be likened to your excel in python and is used for data cleaning,wrangling,loading,analysis, splitting, etc
#Pandas are used to do all this before you start your machine learning process
#Pandas has 2 ways of representing data: Pandas series and Pandas dataframe
#Pandas series is the same as a numpy array or python list

CREATING A PANDAS SERIES

In [2]:
import pandas as pd

In [3]:
#list is useful in almost all data manipulation, in numpy,and panda
pd.Series([4,2,4,5,7,4,3,2])

0    4
1    2
2    4
3    5
4    7
5    4
6    3
7    2
dtype: int64

In [4]:
#If we attempt to pass a list of list inside the bracket
pd.Series([[3,4,5,6],[8,3,4,5]])

0    [3, 4, 5, 6]
1    [8, 3, 4, 5]
dtype: object

DATAFRAMES

In [5]:
#To have an information that looks like a table, we use dataframes
#We create a dataframe from a dictionary hence, to create a dataframe you have to create a dictionary first
#We create a dictionary named score

In [6]:
score = {'Name':['Ngozi','Uche','Patrick','Zane'],'Test Score':[21,23,45,32],'Exam Score':[65,32,45,67]}

In [7]:
score

{'Name': ['Ngozi', 'Uche', 'Patrick', 'Zane'],
 'Test Score': [21, 23, 45, 32],
 'Exam Score': [65, 32, 45, 67]}

In [8]:
#To convert the dictionary to a dataframe the syntax is pd.DataFrame(dictionaryname)
pd.DataFrame(score)

      Name  Test Score  Exam Score
0    Ngozi          21          65
1     Uche          23          32
2  Patrick          45          45
3     Zane          32          67

In [9]:
#If we want to reassign or rename the index number from the panda default index numbering(ie the o,1,2,3)
#Introduce index and pass it to a list of the same size as the former dataframe
pd.DataFrame(score, index =['Mathematics','English','Chemistry','Physics'])

                Name  Test Score  Exam Score
Mathematics    Ngozi          21          65
English         Uche          23          32
Chemistry    Patrick          45          45
Physics         Zane          32          67

In [10]:
#The index of the dataframe has now been changed from the panda default index numbering
#In pandas,if you want to select columns within your data frames, first assign the dataframe to a variable name eg data

In [11]:
data = pd.DataFrame(score, index =['Mathematics','English','Chemistry','Physics'])

In [12]:
data

                Name  Test Score  Exam Score
Mathematics    Ngozi          21          65
English         Uche          23          32
Chemistry    Patrick          45          45
Physics         Zane          32          67

In [13]:
#To pick name as a column, you can use either the dot attribute (ie data.Name) or the square bracket attribute( ie data['Name'])
data.Name

Mathematics      Ngozi
English           Uche
Chemistry      Patrick
Physics           Zane
Name: Name, dtype: object

In [14]:
data['Name']

Mathematics      Ngozi
English           Uche
Chemistry      Patrick
Physics           Zane
Name: Name, dtype: object

In [15]:
#For columns with name conventions that have spaces between them eg Test Score,Exam Score,wrap them using square brackets

In [16]:
#If you don't insert them in square brackets, they would not run eg

In [17]:
data.Test Score

SyntaxError: invalid syntax (3644256980.py, line 1)

In [18]:
data['Test Score']

Mathematics    21
English        23
Chemistry      45
Physics        32
Name: Test Score, dtype: int64

In [19]:
#If we want to create a new column in the dataframe that will be the sum of the test score and exam score named Total_Score
#use the square bracket to call the new column
#using the dot attribute throws an error because Total_Score was not in the initial dataframe and is being added now
data['Total_Score'] = data['Test Score'] + data['Exam Score']

In [20]:
data

                Name  Test Score  Exam Score  Total_Score
Mathematics    Ngozi          21          65           86
English         Uche          23          32           55
Chemistry    Patrick          45          45           90
Physics         Zane          32          67           99

# SLICING AND FILTERING OF OUR DATAFRAMES

# SLICING

In [21]:
#If we want to filter,slice, and/or index, we can use either the ILOC or LOC
#ILOC - Integer Location: Here you call the areas/parameters making use of an integer or numerical attribute
#LOC - Location: in addition to making use of a numerical attribute, also use a text or string attribute to call parameters
#If i want to print the first record in our dataframe using ILOC
data.iloc[0,:]                                                #This picks the information in the first row

Name           Ngozi
Test Score        21
Exam Score        65
Total_Score       86
Name: Mathematics, dtype: object

In [22]:
#To call the 3rd record
data.iloc[2,:]

Name           Patrick
Test Score          45
Exam Score          45
Total_Score         90
Name: Chemistry, dtype: object

In [23]:
#To call the first 2 records ie for Uche and Zane
data.iloc[:2,:]         #This means get all the records for the first 2 rows(index 0,1 excluding 2)

              Name  Test Score  Exam Score  Total_Score
Mathematics  Ngozi          21          65           86
English       Uche          23          32           55

In [24]:
#To pick the 3rd and 4th record,ie Patrick and Zane's record
data.iloc[2:,:]       #This means pick everything from row 2 upwards

              Name  Test Score  Exam Score  Total_Score
Chemistry  Patrick          45          45           90
Physics       Zane          32          67           99

In [25]:
data.iloc[1:3,:]          #iloc also takes range, it sees range as one argument, this will give all the information in rows 1-2

              Name  Test Score  Exam Score  Total_Score
English       Uche          23          32           55
Chemistry  Patrick          45          45           90

In [26]:
#To pick the 1st, 3rd, and 4th record,ie Ngozi, Patrick and Zane's record
data.iloc[[0,2,3],:]

                Name  Test Score  Exam Score  Total_Score
Mathematics    Ngozi          21          65           86
Chemistry    Patrick          45          45           90
Physics         Zane          32          67           99

In [27]:
#To pick the 1st, 3rd, and 4th record,ie Ngozi, Patrick and Zane's record
#Multiple items should be wrapped in a list when using iloc 
data.iloc[[0,2,3],:]

                Name  Test Score  Exam Score  Total_Score
Mathematics    Ngozi          21          65           86
Chemistry    Patrick          45          45           90
Physics         Zane          32          67           99

LOC METHOD

In [28]:
#to use the loc method to call the first row and everything within the column
#pass everything within the column into a list
#In loc, the first argument which is the row, you must call everything ie : 
# : means you pick everything within the row and select your columns of choice
data.loc[:,['Name','Test Score','Exam Score','Total_Score']]

                Name  Test Score  Exam Score  Total_Score
Mathematics    Ngozi          21          65           86
English         Uche          23          32           55
Chemistry    Patrick          45          45           90
Physics         Zane          32          67           99

In [29]:
data.loc[:, ['Name','Test Score','Exam Score']]

                Name  Test Score  Exam Score
Mathematics    Ngozi          21          65
English         Uche          23          32
Chemistry    Patrick          45          45
Physics         Zane          32          67

In [30]:
data.loc[:,['Name']]

                Name
Mathematics    Ngozi
English         Uche
Chemistry    Patrick
Physics         Zane

In [31]:
data                 #recall the dataframe

                Name  Test Score  Exam Score  Total_Score
Mathematics    Ngozi          21          65           86
English         Uche          23          32           55
Chemistry    Patrick          45          45           90
Physics         Zane          32          67           99

In [32]:
#To get a particular information eg to pick Uche's Exam score using iloc, we specify the exact row and column(row, column)
data.iloc[1,2]

32

In [33]:
#To get Zane's Exam Score
data.iloc[3,2]

67

In [34]:
#To get Patrick's total score,
data.iloc[2,3]

90

#  FILTERING

In [35]:
#To get information for people with exam score greater than 32
data['Exam Score'] > 32

Mathematics     True
English        False
Chemistry       True
Physics         True
Name: Exam Score, dtype: bool

In [36]:
#To return the above information as a record, copy the above function and insert into the data function
data[data['Exam Score'] > 32]

                Name  Test Score  Exam Score  Total_Score
Mathematics    Ngozi          21          65           86
Chemistry    Patrick          45          45           90
Physics         Zane          32          67           99

In [37]:
#For multiple filtering
data

                Name  Test Score  Exam Score  Total_Score
Mathematics    Ngozi          21          65           86
English         Uche          23          32           55
Chemistry    Patrick          45          45           90
Physics         Zane          32          67           99

In [38]:
#To filter out info for clients who have test scores greater than 30 and exam score greater than 32
#For multiple filtering, separate the conditions making use of brackets()
data[(data['Test Score'] > 30) & (data['Exam Score'] > 32)]

              Name  Test Score  Exam Score  Total_Score
Chemistry  Patrick          45          45           90
Physics       Zane          32          67           99

In [39]:
#In Pandas,AND is denoted as & while OR is denoted as |
# AND = &    Here, both conditions must be true
# OR = |     Here, at least one of the conditions must be met

In [40]:
#To filter out info for clients who have test scores greater than 30 or exam score greater than 32

data[(data['Test Score'] > 30) | (data['Exam Score'] > 32)]

                Name  Test Score  Exam Score  Total_Score
Mathematics    Ngozi          21          65           86
Chemistry    Patrick          45          45           90
Physics         Zane          32          67           99

FILLING OUR DATASETS

In [41]:
#Creating a Dataset
score = {'Name':['Sodiq','Harrison','Ayo','Sage','Joy','Uche'],'Test Score':[None,23,45,32,None,12],'Exam Score':[65,None,45,67,23,None]}

In [42]:
pd.DataFrame(score)

       Name  Test Score  Exam Score
0     Sodiq         NaN        65.0
1  Harrison        23.0         NaN
2       Ayo        45.0        45.0
3      Sage        32.0        67.0
4       Joy         NaN        23.0
5      Uche        12.0         NaN

In [43]:
#NaN means NOT A NUMBER, they are similar to empty cell in excel and are called MISSING VALUES
d= pd.DataFrame(score)           #assigning the dataframe to a variable d

In [44]:
d

       Name  Test Score  Exam Score
0     Sodiq         NaN        65.0
1  Harrison        23.0         NaN
2       Ayo        45.0        45.0
3      Sage        32.0        67.0
4       Joy         NaN        23.0
5      Uche        12.0         NaN

In [45]:
d.describe()           #This gives the descriptive statistics of a dataframe
#the describe attribute is only effective for numerical columns hence why the 'NAME' COLUMN DID NOT APPEAR

       Test Score  Exam Score
count     4.00000    4.000000
mean     28.00000   50.000000
std      13.97617   20.558859
min      12.00000   23.000000
25%      20.25000   39.500000
50%      27.50000   55.000000
75%      35.25000   65.500000
max      45.00000   67.000000

In [46]:
d.describe().T     #The T here stands for Transpose

            count  mean        std   min    25%   50%    75%   max
Test Score    4.0  28.0  13.976170  12.0  20.25  27.5  35.25  45.0
Exam Score    4.0  50.0  20.558859  23.0  39.50  55.0  65.50  67.0

In [47]:
#In some cases when we have lots of data,we may want to view the top items of your data. the syntax is d.head()
d.head()     #This by default prints the top 5 items on the dataframe but you can specify the number of items you want

       Name  Test Score  Exam Score
0     Sodiq         NaN        65.0
1  Harrison        23.0         NaN
2       Ayo        45.0        45.0
3      Sage        32.0        67.0
4       Joy         NaN        23.0

In [48]:
d.head(2)

       Name  Test Score  Exam Score
0     Sodiq         NaN        65.0
1  Harrison        23.0         NaN

In [49]:
#To view the buttom items, we use d.tail(syntax)
d.tail()

       Name  Test Score  Exam Score
1  Harrison        23.0         NaN
2       Ayo        45.0        45.0
3      Sage        32.0        67.0
4       Joy         NaN        23.0
5      Uche        12.0         NaN

In [50]:
d.tail(2)

   Name  Test Score  Exam Score
4   Joy         NaN        23.0
5  Uche        12.0         NaN

In [51]:
#You can also use the sample keyword
d.sample(n=3)        #This returns any 3 key samples from the dataframe

       Name  Test Score  Exam Score
3      Sage        32.0        67.0
1  Harrison        23.0         NaN
0     Sodiq         NaN        65.0

Missing Items

In [52]:
#Before dealing with missing values, you have to find out if there are missing values in your data by:
d.isna()

    Name  Test Score  Exam Score
0  False        True       False
1  False       False        True
2  False       False       False
3  False       False       False
4  False        True       False
5  False       False        True

In [53]:
#To return the above as items not bool, use d.isna().sum() or d.isnull()
d.isna().sum()      #This returns the columns and the total number of empty values in each column

Name          0
Test Score    2
Exam Score    2
dtype: int64

In [54]:
d.isnull().sum()

Name          0
Test Score    2
Exam Score    2
dtype: int64


FILLING EMPTY VALUES

In [55]:
#We can use the descriptive statistics to fill all the empty values in our dataframe
d.describe()

       Test Score  Exam Score
count     4.00000    4.000000
mean     28.00000   50.000000
std      13.97617   20.558859
min      12.00000   23.000000
25%      20.25000   39.500000
50%      27.50000   55.000000
75%      35.25000   65.500000
max      45.00000   67.000000

In [56]:
#to fill in the empty values in our dataframe with 0, use d.fillna()
d.fillna(0)

       Name  Test Score  Exam Score
0     Sodiq         0.0        65.0
1  Harrison        23.0         0.0
2       Ayo        45.0        45.0
3      Sage        32.0        67.0
4       Joy         0.0        23.0
5      Uche        12.0         0.0

In [57]:
#to fill in the empty values in our dataframe with the mean,

In [58]:
d.fillna(d.mean()) #This will throw an error because you cant use the mean of the whole data to fill in the empty cells
#this is because some of the data contains strings

TypeError: Could not convert ['SodiqHarrisonAyoSageJoyUche'] to numeric

In [ ]:
#You can take the mean of a particular column then use it to fill the empty values in the.
d.fillna(d['Test Score']. mean())

In [ ]:
d.fillna(d['Test Score']. mean(), inplace= True)          #This stores the mean values to replace the empty values permanently

In [ ]:
d

HOW TO IMPORT DATA IN PANDA

In [66]:
#The easiest way to import data is to go to your local machine and copy the file path
#importing the customers.csv file into panda
pd.read_csv("C:\Users\HP\Downloads\Customers.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (996408422.py, line 3)

In [67]:
#To get rid of the error, either change the backslash to forward slash or put an 'r'before the file path
pd.read_csv("C:/Users/HP/Downloads/Customers.csv")

,CustomerKey,Prefix,FirstName,LastName,Unnamed: 4,Unnamed: 5,Unnamed: 6,BirthDate,Unnamed: 8,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner,Unnamed: 17,Unnamed: 18,BirthDate.1
0,11000,MR.,JON,YANG,MR. JON YANG,YANG,YANG,4/8/1966,NaN,M,M,jon24@learnsector.com,"$90,000",2,Bachelors,Professional,Y,NaN,NaN,14-05-1965
1,11001,MR.,EUGENE,HUANG,MR. EUGENE HUANG,HUANG,HUANG,14/05/1965,NaN,S,M,eugene10@learnsector.com,"$60,000",3,Bachelors,Professional,N,NaN,NaN,15-02-1968
2,11002,MR.,RUBEN,TORRES,MR. RUBEN TORRES,TORRES,TORRES,8/12/1965,NaN,M,M,ruben35@learnsector.com,"$60,000",3,Bachelors,Professional,Y,NaN,NaN,NaN
3,11003,MS.,CHRISTY,ZHU,MS. CHRISTY ZHU,ZHU,ZHU,15/02/1968,NaN,S,F,christy12@learnsector.com,"$70,000",0,Bachelors,Professional,N,NaN,NaN,NaN
4,11004,MRS.,ELIZABETH,JOHNSON,MRS. ELIZABETH JOHNSON,JOHNSON,JOHNSON,8/8/1968,NaN,S,F,elizabeth5@learnsector.com,"$80,000",5,Bachelors,Professional,Y,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18143,29479,MR.,TOMMY,TANG,MR. TOMMY TANG,TANG,NaN,7/4/1958,NaN,M,M,tommy2@learnsector.com,"$30,000",1,Graduate Degree,Clerical,Y,NaN,NaN,NaN
18144,29480,MRS.,NINA,RAJI,MRS. NINA RAJI,RAJI,NaN,11/10/1960,NaN,S,F,nina21@learnsector.com,"$30,000",3,Graduate Degree,Clerical,Y,NaN,NaN,NaN
18145,29481,MR.,IVAN,SURI,MR. IVAN SURI,SURI,NaN,1/5/1960,NaN,S,M,ivan0@learnsector.com,"$30,000",3,Graduate Degree,Clerical,N,NaN,NaN,NaN
18146,29482,MR.,CLAYTON,ZHANG,MR. CLAYTON ZHANG,ZHANG,NaN,3/5/1959,NaN,M,M,clayton0@learnsector.com,"$30,000",3,Bachelors,Clerical,Y,NaN,NaN,NaN
18147,29483,MR.,JÉSUS,NAVARRO,MR. JÉSUS NAVARRO,NAVARRO,NaN,12/8/1959,NaN,M,M,jésus9@learnsector.com,"$30,000",0,Bachelors,Clerical,Y,NaN,NaN,NaN

In [68]:
pd.read_csv(r"C:\Users\HP\Downloads\Customers.csv")

,CustomerKey,Prefix,FirstName,LastName,Unnamed: 4,Unnamed: 5,Unnamed: 6,BirthDate,Unnamed: 8,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner,Unnamed: 17,Unnamed: 18,BirthDate.1
0,11000,MR.,JON,YANG,MR. JON YANG,YANG,YANG,4/8/1966,NaN,M,M,jon24@learnsector.com,"$90,000",2,Bachelors,Professional,Y,NaN,NaN,14-05-1965
1,11001,MR.,EUGENE,HUANG,MR. EUGENE HUANG,HUANG,HUANG,14/05/1965,NaN,S,M,eugene10@learnsector.com,"$60,000",3,Bachelors,Professional,N,NaN,NaN,15-02-1968
2,11002,MR.,RUBEN,TORRES,MR. RUBEN TORRES,TORRES,TORRES,8/12/1965,NaN,M,M,ruben35@learnsector.com,"$60,000",3,Bachelors,Professional,Y,NaN,NaN,NaN
3,11003,MS.,CHRISTY,ZHU,MS. CHRISTY ZHU,ZHU,ZHU,15/02/1968,NaN,S,F,christy12@learnsector.com,"$70,000",0,Bachelors,Professional,N,NaN,NaN,NaN
4,11004,MRS.,ELIZABETH,JOHNSON,MRS. ELIZABETH JOHNSON,JOHNSON,JOHNSON,8/8/1968,NaN,S,F,elizabeth5@learnsector.com,"$80,000",5,Bachelors,Professional,Y,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18143,29479,MR.,TOMMY,TANG,MR. TOMMY TANG,TANG,NaN,7/4/1958,NaN,M,M,tommy2@learnsector.com,"$30,000",1,Graduate Degree,Clerical,Y,NaN,NaN,NaN
18144,29480,MRS.,NINA,RAJI,MRS. NINA RAJI,RAJI,NaN,11/10/1960,NaN,S,F,nina21@learnsector.com,"$30,000",3,Graduate Degree,Clerical,Y,NaN,NaN,NaN
18145,29481,MR.,IVAN,SURI,MR. IVAN SURI,SURI,NaN,1/5/1960,NaN,S,M,ivan0@learnsector.com,"$30,000",3,Graduate Degree,Clerical,N,NaN,NaN,NaN
18146,29482,MR.,CLAYTON,ZHANG,MR. CLAYTON ZHANG,ZHANG,NaN,3/5/1959,NaN,M,M,clayton0@learnsector.com,"$30,000",3,Bachelors,Clerical,Y,NaN,NaN,NaN
18147,29483,MR.,JÉSUS,NAVARRO,MR. JÉSUS NAVARRO,NAVARRO,NaN,12/8/1959,NaN,M,M,jésus9@learnsector.com,"$30,000",0,Bachelors,Clerical,Y,NaN,NaN,NaN

In [69]:
# assign the imported file to a variable named data
data= pd.read_csv(r"C:\Users\HP\Downloads\Customers.csv")

In [70]:
data

,CustomerKey,Prefix,FirstName,LastName,Unnamed: 4,Unnamed: 5,Unnamed: 6,BirthDate,Unnamed: 8,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner,Unnamed: 17,Unnamed: 18,BirthDate.1
0,11000,MR.,JON,YANG,MR. JON YANG,YANG,YANG,4/8/1966,NaN,M,M,jon24@learnsector.com,"$90,000",2,Bachelors,Professional,Y,NaN,NaN,14-05-1965
1,11001,MR.,EUGENE,HUANG,MR. EUGENE HUANG,HUANG,HUANG,14/05/1965,NaN,S,M,eugene10@learnsector.com,"$60,000",3,Bachelors,Professional,N,NaN,NaN,15-02-1968
2,11002,MR.,RUBEN,TORRES,MR. RUBEN TORRES,TORRES,TORRES,8/12/1965,NaN,M,M,ruben35@learnsector.com,"$60,000",3,Bachelors,Professional,Y,NaN,NaN,NaN
3,11003,MS.,CHRISTY,ZHU,MS. CHRISTY ZHU,ZHU,ZHU,15/02/1968,NaN,S,F,christy12@learnsector.com,"$70,000",0,Bachelors,Professional,N,NaN,NaN,NaN
4,11004,MRS.,ELIZABETH,JOHNSON,MRS. ELIZABETH JOHNSON,JOHNSON,JOHNSON,8/8/1968,NaN,S,F,elizabeth5@learnsector.com,"$80,000",5,Bachelors,Professional,Y,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18143,29479,MR.,TOMMY,TANG,MR. TOMMY TANG,TANG,NaN,7/4/1958,NaN,M,M,tommy2@learnsector.com,"$30,000",1,Graduate Degree,Clerical,Y,NaN,NaN,NaN
18144,29480,MRS.,NINA,RAJI,MRS. NINA RAJI,RAJI,NaN,11/10/1960,NaN,S,F,nina21@learnsector.com,"$30,000",3,Graduate Degree,Clerical,Y,NaN,NaN,NaN
18145,29481,MR.,IVAN,SURI,MR. IVAN SURI,SURI,NaN,1/5/1960,NaN,S,M,ivan0@learnsector.com,"$30,000",3,Graduate Degree,Clerical,N,NaN,NaN,NaN
18146,29482,MR.,CLAYTON,ZHANG,MR. CLAYTON ZHANG,ZHANG,NaN,3/5/1959,NaN,M,M,clayton0@learnsector.com,"$30,000",3,Bachelors,Clerical,Y,NaN,NaN,NaN
18147,29483,MR.,JÉSUS,NAVARRO,MR. JÉSUS NAVARRO,NAVARRO,NaN,12/8/1959,NaN,M,M,jésus9@learnsector.com,"$30,000",0,Bachelors,Clerical,Y,NaN,NaN,NaN

In [71]:
#If you want to return the first 5 items
data.head()

,CustomerKey,Prefix,FirstName,LastName,Unnamed: 4,Unnamed: 5,Unnamed: 6,BirthDate,Unnamed: 8,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner,Unnamed: 17,Unnamed: 18,BirthDate.1
0,11000,MR.,JON,YANG,MR. JON YANG,YANG,YANG,4/8/1966,NaN,M,M,jon24@learnsector.com,"$90,000",2,Bachelors,Professional,Y,NaN,NaN,14-05-1965
1,11001,MR.,EUGENE,HUANG,MR. EUGENE HUANG,HUANG,HUANG,14/05/1965,NaN,S,M,eugene10@learnsector.com,"$60,000",3,Bachelors,Professional,N,NaN,NaN,15-02-1968
2,11002,MR.,RUBEN,TORRES,MR. RUBEN TORRES,TORRES,TORRES,8/12/1965,NaN,M,M,ruben35@learnsector.com,"$60,000",3,Bachelors,Professional,Y,NaN,NaN,NaN
3,11003,MS.,CHRISTY,ZHU,MS. CHRISTY ZHU,ZHU,ZHU,15/02/1968,NaN,S,F,christy12@learnsector.com,"$70,000",0,Bachelors,Professional,N,NaN,NaN,NaN
4,11004,MRS.,ELIZABETH,JOHNSON,MRS. ELIZABETH JOHNSON,JOHNSON,JOHNSON,8/8/1968,NaN,S,F,elizabeth5@learnsector.com,"$80,000",5,Bachelors,Professional,Y,NaN,NaN,NaN

In [72]:
#We want to get rid of Prefix, firstname and Lastname, then rename the 'Unnamed 4' to 'FullName'
#We will also get rid of Unnamed 5,6,8,17,18,19

In [73]:
data.columns    #This prints out the names of all the columns in your data 
                #then we can pick d names of columns that we don't need and want to delete into a list named x

Index(['CustomerKey', 'Prefix', 'FirstName', 'LastName', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'BirthDate', 'Unnamed: 8', 'MaritalStatus',
       'Gender', 'EmailAddress', 'AnnualIncome', 'TotalChildren',
       'EducationLevel', 'Occupation', 'HomeOwner', 'Unnamed: 17',
       'Unnamed: 18', 'BirthDate.1'],
      dtype='object')

In [74]:
x = ['Prefix', 'FirstName', 'LastName','Unnamed: 5', 'Unnamed: 6','Unnamed: 5', 'Unnamed: 6','Unnamed: 8','Unnamed: 17',
       'Unnamed: 18','BirthDate.1']

In [75]:
#To delete, we use the keyword drop
#The columns have now been deleted from the table and we now have 11 columns
#the axis=1 means we are referring to the columns not rows
#the inplace=true means we want to store our data permanently

In [76]:
data.drop(x, axis=1, inplace =True)

In [77]:
data.shape

(18148, 11)

In [78]:
data.head()

,CustomerKey,Unnamed: 4,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,MR. JON YANG,4/8/1966,M,M,jon24@learnsector.com,"$90,000",2,Bachelors,Professional,Y
1,11001,MR. EUGENE HUANG,14/05/1965,S,M,eugene10@learnsector.com,"$60,000",3,Bachelors,Professional,N
2,11002,MR. RUBEN TORRES,8/12/1965,M,M,ruben35@learnsector.com,"$60,000",3,Bachelors,Professional,Y
3,11003,MS. CHRISTY ZHU,15/02/1968,S,F,christy12@learnsector.com,"$70,000",0,Bachelors,Professional,N
4,11004,MRS. ELIZABETH JOHNSON,8/8/1968,S,F,elizabeth5@learnsector.com,"$80,000",5,Bachelors,Professional,Y

In [79]:
#To find the number of empty values
data.isna().sum()

CustomerKey         0
Unnamed: 4          0
BirthDate           0
MaritalStatus       0
Gender            130
EmailAddress        0
AnnualIncome        0
TotalChildren       0
EducationLevel      0
Occupation          0
HomeOwner           0
dtype: int64

In [80]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18148 entries, 0 to 18147
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     18148 non-null  int64
 1   Unnamed: 4      18148 non-null  object
 2   BirthDate       18148 non-null  object
 3   MaritalStatus   18148 non-null  object
 4   Gender          18018 non-null  object
 5   EmailAddress    18148 non-null  object
 6   AnnualIncome    18148 non-null  object
 7   TotalChildren   18148 non-null  int64
 8   EducationLevel  18148 non-null  object
 9   Occupation      18148 non-null  object
 10  HomeOwner       18148 non-null  object
dtypes: int64(2), object(9)
memory usage: 1.5+ MB

In [81]:
#We see that there are 130 empty values in Gender column
#to fill these empty values using forward fill.
#forward fill means take what is at the front and put at the back
data.fillna(method = 'ffill', inplace=True)    #backward fill means take what is at the top and fill at the bottom

In [82]:
data.sample(3)

,CustomerKey,Unnamed: 4,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
9237,20419,MR. BILLY ROMERO,4/8/1951,M,M,billy11@learnsector.com,"$20,000",2,Partial High School,Clerical,Y
12741,23986,MRS. TANYA TORRES,21/04/1940,M,F,tanya8@learnsector.com,"$20,000",1,Bachelors,Clerical,Y
7820,18974,MR. JAMES RODRIGUEZ,26/05/1943,M,M,james93@learnsector.com,"$80,000",5,Bachelors,Management,Y

In [83]:
data.isna().sum()   #We no longer have empty value in the table

CustomerKey       0
Unnamed: 4        0
BirthDate         0
MaritalStatus     0
Gender            0
EmailAddress      0
AnnualIncome      0
TotalChildren     0
EducationLevel    0
Occupation        0
HomeOwner         0
dtype: int64

In [84]:
#To get the total count of the gender column
data.Gender.value_counts()

Gender
M    9189
F    8959
Name: count, dtype: int64

In [85]:
#To get the total count of the Marital Status column
data.MaritalStatus.value_counts()

MaritalStatus
M    9817
S    8331
Name: count, dtype: int64

In [86]:
#To get the total count of the Education level column
data.EducationLevel.value_counts()

EducationLevel
Bachelors              5261
Partial College        4966
High School            3241
Graduate Degree        3125
Partial High School    1555
Name: count, dtype: int64

In [87]:
#To get the total count of the Occupation column
data.Occupation.value_counts()

Occupation
Professional      5424
Skilled Manual    4501
Management        3011
Clerical          2859
Manual            2353
Name: count, dtype: int64

In [88]:
#To get the total count of the homeowner column
data.HomeOwner.value_counts()

HomeOwner
Y    12260
N     5888
Name: count, dtype: int64

In [91]:
#If we want to rename the 'Unnamed: 4' column
#We use data.rename(column=) then pass a set{} into the bracket which will comprise {oldname:newname}
data.rename(columns={'Unnamed: 4':'Full Name'}, inplace =True)                 #this changes the 'Unnamed: 4' column to 'Full Name'

In [93]:
data.head(3)

,CustomerKey,Full Name,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,MR. JON YANG,4/8/1966,M,M,jon24@learnsector.com,"$90,000",2,Bachelors,Professional,Y
1,11001,MR. EUGENE HUANG,14/05/1965,S,M,eugene10@learnsector.com,"$60,000",3,Bachelors,Professional,N
2,11002,MR. RUBEN TORRES,8/12/1965,M,M,ruben35@learnsector.com,"$60,000",3,Bachelors,Professional,Y

In [94]:
#To find out the datatypes of each individual columns we use data.info()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18148 entries, 0 to 18147
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     18148 non-null  int64
 1   Full Name       18148 non-null  object
 2   BirthDate       18148 non-null  object
 3   MaritalStatus   18148 non-null  object
 4   Gender          18148 non-null  object
 5   EmailAddress    18148 non-null  object
 6   AnnualIncome    18148 non-null  object
 7   TotalChildren   18148 non-null  int64
 8   EducationLevel  18148 non-null  object
 9   Occupation      18148 non-null  object
 10  HomeOwner       18148 non-null  object
dtypes: int64(2), object(9)
memory usage: 1.5+ MB

In [95]:
#Looking at the AnnualIncome column
data.AnnualIncome

0        $90,000
1        $60,000
2        $60,000
3        $70,000
4        $80,000
           ...
18143    $30,000
18144    $30,000
18145    $30,000
18146    $30,000
18147    $30,000
Name: AnnualIncome, Length: 18148, dtype: object

In [98]:
#The AnnualIncome column is recognized as an object/string due to the prescence of the $ symbol.
#To remove the $ symbol from the items in the AnnualIncome column. we use the 'strip' function
#str.strip is used to remove a particular character from a column
#strip does not have an inplace function, so,to save your answer in memory, assign the column to the strip function argument
data.AnnualIncome = data.AnnualIncome.str.strip('$')

In [99]:
#recall the column and we now see that the $ symbol has been removed
data.AnnualIncome

0        90,000
1        60,000
2        60,000
3        70,000
4        80,000
          ...
18143    30,000
18144    30,000
18145    30,000
18146    30,000
18147    30,000
Name: AnnualIncome, Length: 18148, dtype: object

In [101]:
data.AnnualIncome.info()
#Even after removing the $ symbol, Python still sees this column as an object/string

<class 'pandas.core.series.Series'>
RangeIndex: 18148 entries, 0 to 18147
Series name: AnnualIncome
Non-Null Count  Dtype
--------------  -----
18148 non-null  object
dtypes: object(1)
memory usage: 141.9+ KB

In [105]:
#We have to remove the commas(,) as well but in this case, the str.strip method did not work
data.AnnualIncome.str.strip(',')

0        90,000
1        60,000
2        60,000
3        70,000
4        80,000
          ...
18143    30,000
18144    30,000
18145    30,000
18146    30,000
18147    30,000
Name: AnnualIncome, Length: 18148, dtype: object

In [106]:
#We introduce another function called the'str.replace' method, this method takes in 2 arguments:
#The 1st argument is what you want to replace, the 2nd is what you're replacing it with
data.AnnualIncome.str.replace(",","")          #this tells panda to replace the , in the column with empty value/nothing

0        90000
1        60000
2        60000
3        70000
4        80000
          ...
18143    30000
18144    30000
18145    30000
18146    30000
18147    30000
Name: AnnualIncome, Length: 18148, dtype: object

In [107]:
#To store our values, assign the column to the str.replace function
data.AnnualIncome= data.AnnualIncome.str.replace(",","")

In [111]:
#now that both the $ and comma symbols have been removed, we can convert the column using Casting 
#In pandas, casting is done using the astype 
#We will now do casting to convert the column to integer datatype using the 'astype' syntax/function
#We will also assign the column to the casting function to store our results permanently
data.AnnualIncome = data.AnnualIncome.astype(int)

In [113]:
data.info()      #Now we see that our AnnualIncome column has become an integer datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18148 entries, 0 to 18147
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     18148 non-null  int64
 1   Full Name       18148 non-null  object
 2   BirthDate       18148 non-null  object
 3   MaritalStatus   18148 non-null  object
 4   Gender          18148 non-null  object
 5   EmailAddress    18148 non-null  object
 6   AnnualIncome    18148 non-null  int32
 7   TotalChildren   18148 non-null  int64
 8   EducationLevel  18148 non-null  object
 9   Occupation      18148 non-null  object
 10  HomeOwner       18148 non-null  object
dtypes: int32(1), int64(2), object(8)
memory usage: 1.5+ MB

In [118]:
#Treating the Birthdate column to change the data type from object datetime, passing in our desired format as the 2nd argument
#We reassign it to the data.Birthdate column to store our values in memory.
data.BirthDate = pd.to_datetime(data.BirthDate, format = '%d/%m/%Y')

In [120]:
data.info()     #The BirthDate column has now been converted to datetime datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18148 entries, 0 to 18147
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     18148 non-null  int64
 1   Full Name       18148 non-null  object
 2   BirthDate       18148 non-null  datetime64[ns]
 3   MaritalStatus   18148 non-null  object
 4   Gender          18148 non-null  object
 5   EmailAddress    18148 non-null  object
 6   AnnualIncome    18148 non-null  int32
 7   TotalChildren   18148 non-null  int64
 8   EducationLevel  18148 non-null  object
 9   Occupation      18148 non-null  object
 10  HomeOwner       18148 non-null  object
dtypes: datetime64[ns](1), int32(1), int64(2), object(7)
memory usage: 1.5+ MB